[tool:pytest]
python_files = test*.py
addopts = --tb=native -p no:doctest -p no:warnings --strict-markers
norecursedirs = bin dist docs htmlcov .* {args}
looponfailroots = pinot_rest_proxy tests
reruns = 1
junit_family = xunit1

[flake8]
ignore = E501,F401,E128,E402,E731,F821,W503
exclude =
  .git
  .github
  .venv
  .vscode
  docker
max-line-length = 100

[coverage:run]
source =
    pinot_rest_proxy
    tests
